# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/OpenGLTemplate.dir/glad/src/glad.c.obj
 ../glad/include/KHR/khrplatform.h
 ../glad/include/glad/glad.h
 C:/Users/anders/CLionProjects/OpenGLTemplate/glad/src/glad.c
CMakeFiles/OpenGLTemplate.dir/main.cpp.obj
 ../glad/include/KHR/khrplatform.h
 ../glad/include/glad/glad.h
 ../glfw/include/GLFW/glfw3.h
 C:/Users/anders/CLionProjects/OpenGLTemplate/Shader.h
 C:/Users/anders/CLionProjects/OpenGLTemplate/main.cpp
